AdditionalInfoWindow.xaml

<Window x:Class="Nikolay_YW.AdditionalInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nikolay_YW"
        mc:Ignorable="d"
        Title="Итоговый счет команд"
        Style="{StaticResource DarkWindow}"
        Height="400" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Name="TotalTeamInfo" Margin="3"
                  Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Команда" Width="250" DisplayMemberBinding="{Binding Team}"/>
                    <GridViewColumn Header="Очки" Width="120" DisplayMemberBinding="{Binding Points}"/>
                    <GridViewColumn Header="Штрафное время" Width="220" DisplayMemberBinding="{Binding Penalty}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content = "Кол-во шайб для удаления:"
               Grid.Row="1" HorizontalAlignment="Left"/>
        <TextBox x:Name="DeleteGoalsBox"
                 Style="{StaticResource DarkTextBox}"
                 Grid.Row="1" HorizontalAlignment="Right"
                 Height="25" Width="50" MaxLength="4" TextChanged="GoalsTextChanged"
                 Margin="3 3 320 3"/>
        <Button x:Name="DeleteGoalsButton" Content="Удалить"
                Style="{StaticResource DarkButtons}"
                Margin="3 3 207 3" Height="25" Width="100"
                Grid.Row="1" HorizontalAlignment="Right" Click="DeleteOneFromEach"/>
    </Grid>
</Window>
