App.xaml

<Application x:Class="Nikolay_YW.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Nikolay_YW"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="Fonts" Color="#FF1D1E2F"/>
        <SolidColorBrush x:Key="BackgroundDark" Color="#FF6F6E8D"/>
        <SolidColorBrush x:Key="BackgroundLight" Color="#FFACA8B9"/>

        <Style TargetType="Button" x:Key="DarkButtons">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="MaxHeight" Value="30" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Foreground" Value="{StaticResource Fonts}"/>
            <Setter Property="Background" Value="{StaticResource BackgroundDark}" />
            <Setter Property="BorderBrush" Value="{StaticResource Fonts}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource BackgroundDark}"/>
                                <Setter Property="Background" Value="{StaticResource Fonts}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Window" x:Key="DarkWindow">
            <Setter Property="Background" Value="{StaticResource BackgroundLight}"/>
            <Setter Property="Foreground" Value="{StaticResource Fonts}"/>
            <Setter Property="ResizeMode" Value="CanMinimize"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="12pt"/>
        </Style>
        <Style TargetType="Label" x:Key="HeaderLabel">
            <Setter Property="FontSize" Value="16pt"/>
            <Setter Property="Foreground" Value="{StaticResource Fonts}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14pt"/>
            <Setter Property="Foreground" Value="{StaticResource Fonts}"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style TargetType="TextBox" x:Key="DarkTextBox">
            <Setter Property="Foreground" Value="{StaticResource Fonts}"/>
            <Setter Property="Background" Value="{StaticResource BackgroundDark}" />
            <Setter Property="BorderBrush" Value="{StaticResource Fonts}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="14pt" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="PasswordBox" x:Key="DarkPassTextBox">
            <Setter Property="Foreground" Value="{StaticResource Fonts}"/>
            <Setter Property="Background" Value="{StaticResource BackgroundDark}" />
            <Setter Property="BorderBrush" Value="{StaticResource Fonts}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="14pt" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>


    </Application.Resources>
</Application>
