LoginWindow.xaml

<Window x:Class="Nikolay_YW.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nikolay_YW"
        mc:Ignorable="d"
        Title="Авторизация" Style="{StaticResource DarkWindow}"
        WindowStartupLocation="CenterScreen"
        Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Имя пользователя:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Bottom"/>
        <TextBox x:Name="LoginBox" MaxLength="60"
                 Style="{StaticResource DarkTextBox}"
                 Grid.Row="1" Height="25" Margin="6"
                 VerticalAlignment="Top"/>
        <Label Content="Пароль:" Grid.Row="2"
               HorizontalAlignment="Left" 
               VerticalAlignment="Bottom"/>
        <PasswordBox x:Name="PasswordBox" PasswordChar="*"
                 MaxLength="20"
                 Style="{StaticResource DarkPassTextBox}"
                 Grid.Row="3" Height="25" Margin="6"
                 VerticalAlignment="Top"/>
        <Button x:Name="LoginButton"
                Style="{StaticResource DarkButtons}" 
                Content="Войти" Grid.Row="4" Margin="6" Click="Login"/>
    </Grid>
</Window>
